ELiminar Botones del mantenimiento de docente cuando se selecciona una persona:
 ✔ Solo dejar el boton buscar y el check para seleccionar la persona @done (14-05-21 01:33)

 ✔ Generar Mantenimiento de Docente(copia) @done (14-05-23 02:32)
  Aquí será lo mismo con la diferencia que se agregará un campo mas "pesodoc" que es el peso del docente.
  este nuevo mantenimeito solo es para editar o tambien puede crear ???:
 ✔ --> ya esta listo el editar @done (14-05-21 03:16)
 Mantenimiento de horarios:
  ✔ desabilitar el disabled para poder seleccionar grupo ó curso para crear ambas horas. @done (14-05-21 01:38)

 ☐ Reporte de alumnos de matrícula, pagados y no pagados.
  El reporte tiene que tener una seriedad de filtros, sea por Ode,inst,carrera, cursos

  Los alumnos pagados en la lista debe tener 2 titulos, Alumnos pagados y Alumnos pagados con problemas del 30% de inasistencia.
  Los alumnos no pagados en lista debe tener 2 titulos, Alumnos no pagados y Alumnos no pagado con problemas del 30% de inasistencia.

  La validación del 30% será validado por el negocio de inasistencia para obtener su porcentaje actual.

 ☐ Mantenimiento de Usuarios
  EL usuario debe contener un tope de 8 caracteres.
  Te refieres a la clave ???????:

 ☐ Tiempo de tolerancia del docente
  Este se regirá con el módulo de horarios donde se identificará la hora límite de tardanza para llegar a su clase.
  Los filtros son Ode, Int, Carrera, Cursos.
  Tendrá que crearse una tabla para manejar estos pesos de tolerancia en base a los filtros para cada horario en su lista de filtro.

 ✔ Reporte de Horario poner título @done (14-05-21 01:46)
  El titulo será Horarios Programados Académicos
Lo puse Horario Académico Programado!:

 ☐ Reporte de Carga Horaria del Docente
  Será una plancha donde irá un listado con las cabeceras:
  Filial, Institución, Carrera, Curso, Día, Hora
  ordenado por Día,Hora,Filial, Institución, Carrera, Curso

 ☐ Realizar un checkeo que los estado inactivos no visualicen en los listados.