REPORTE DE HORARIOS DE PROGRAMACIÓN:
 ✔ Generar Reporte de Horarios (PDF) @done (14-05-03 17:46)
     ✔ Buscar  grupos académicos usar modelo de listado de http://localhost/cpdteles/vista/vst-horario.php . @done (14-04-29 16:11)
     ✔ Solo usar el código para visualizar.  En vez del boton que tiene poner un check para seleccionar grupos.  Debajo de los filtro poner un boton "Exportar" valida que seleccione almenos 1 registro a cargar. @done (14-05-02 11:06)
     ✔ Generar Query para el horario, debe tener modelo de horarios de la telesup. El nombre del docente en la parte sup. derecho. @done (14-05-02 11:06)
     ✔ Estilos del exportable @done (14-05-03 17:46)
     ✔ Tener propia pagina , esta nueva pagina solo debe tener opcion de exportar @done (14-05-03 17:46)


MANTENIMIENTO DE DOCENTE:       
 ☐ Mantenimiento de Docente
     ✔ EL mantenimiento consiste en seleccionar una persona (usa grid paa buscar persona solo el boton del buscador, existe ya modulo echo solo copiar. y cambiar el elevento de seleccionar para copiar el id)  Ver ejemplo de http://localhost/cpdteles/vista/vst-horario.php . Ahí selecciono a un docente ese caso sería para una persona. @done (14-05-05 23:57)
     ✔ Validar que la persona(el docente solo se registra 1 vez...) ya que filial e institución solo es referencia donde el docente se ubica, pero puede ser seleccionado a nivel nacional. por eso solo se valida la persona que sea única. @done (14-05-05 23:57)
     ☐ En caso den de baja al docente visualizarlo  como estado de baja, no excluirlo de la lista como otros casos donde el estado es 0. ahi si quiere cambian el estado a 1 porque no se registrará mas de 1 vez a un docente. 
     ✔ Al editar solo pueden modificarle su filial e institucion de ubicación. para editar disabled a persona, no habilitar el boton de buscador. @done (14-05-06 00:10)
     ✔ Guardar Nuevo docente @done (14-05-05 23:58)
     ☐ actualizar docente existente
     ☐ Dar de baja docente



