Proyectos:
 ☐ Proyecto de Ratifiación 
 ☐ Proyecto de Logística
 ☐ Muchos Proyectos por venir y nose!! que venga noma XD

Realizados Proyecto de Ratificación:
     ✔ Horarios Programados. @done (14-04-28 15:23)
       Ruta: Servicios->Proceso de Horarios
     ✔ Exportar en PDF Pre Matrícula. @done (14-04-28 15:23)
       Ruta: Reportes-> Reporte de Pre Matricula
     ✔ Mantenimiento de Ambiente. @done (14-04-28 15:23)
       Ruta: Mantenimientos-> Mantenimiento de Ambiente
     ✔ Mantenimiento de  Tipo  Ambiente. @done (14-04-28 15:23)
       Ruta: Mantenimientos-> Mantenimiento de Tipo Ambiente
     ✔ Mantenimiento de equivalencia de Actas @done (14-04-28 15:23)
       Ruta: Mantenimiento-> Mantenimiento de equivalencia de Actas
     ✔ Mantenimiento de Periodos (Modificación agregado de 2 fechas: Fecha de gracia y fecha extemporanea). @done (14-04-28 15:23)
       Ruta: Mantenimiento-> Mantenimiento de Periodos     
     ✔ Reporte de Horarios Programados @done (14-05-05 17:53)
     ✔ Mantenimiento de Docente @done (14-05-06 11:01)

Faltantes Proyecto de Ratificación:
     
     ☐ Pre Ratificación del Alumno
     ☐ Ratificación del Alumno
     ☐ ... luego act algunos ajustes.

Realizados Proyecto de Logística:
 ☐ .
 Veremos!!!

Faltantes Proyecto de Logística:
 ☐ falta todo :D

